# wallet-android

./: .gitignore  .gitmodules  .travis.yml  README.md
LearningMachine/app/: build.gradle
LearningMachine/app/src/androidTest/java/com/learningmachine/android/app/: AddIssuerTest.java  ExampleInstrumentedTest.java
LearningMachine/app/src/dev/java/com/learningmachine/android/app/: LMNetworkConstants.java
LearningMachine/app/src/main/: AndroidManifest.xml
LearningMachine/app/src/main/assets/: issuer-baratheon.json  issuer-stark.json  issuer-targaryen.json  lottie_background.json  sample-certificate.json  sample-issuer.json  view-certificate-prefix.html  view-certificate-suffix.html
LearningMachine/app/src/main/assets/www/: bower.json  certificate.json  index.html  jsonld.html  verifier.js  verify.html
LearningMachine/app/src/main/assets/www/bower_components/polymer/: .bower.json
LearningMachine/app/src/main/java/com/learningmachine/android/app/: HomeActivity.java  LMApplication.java  LMConstants.java  LearningMachineApplication.java
LearningMachine/app/src/main/java/com/learningmachine/android/app/controller/: LMSupportWebActivity.java  LMSupportWebFragment.java  LMWebActivity.java  LMWebFragment.java  SupportWebActivity.java  SupportWebFragment.java
LearningMachine/app/src/main/java/com/learningmachine/android/app/data/: CertificateManager.java  CertificateVerifier.java  IssuerManager.java
LearningMachine/app/src/main/java/com/learningmachine/android/app/dialog/: AlertDialogFragment.java  CertificateVerficationProgressFragment.java  ProgressDialogFragment.java
LearningMachine/app/src/main/java/com/learningmachine/android/app/ui/: AutoResizeTextView.java  LMActivity.java  LMFragment.java  LMIssuerBaseFragment.java  LMProgressView.java  LMWebActivity.java  (+8 more)
LearningMachine/app/src/main/java/com/smallplanet/labalib/: Laba.java
LearningMachine/app/src/main/res/anim/: slide_up_dialog.xml
LearningMachine/app/src/main/res/color/: button_text_color.xml
LearningMachine/app/src/main/res/drawable/: list_item_background.xml  onboarding_button_background.xml  onboarding_button_background_light.xml  onboarding_button_background_light_normal.xml  onboarding_button_background_light_pressed.xml  onboarding_button_background_normal.xml  onboarding_button_background_pressed.xml  progress_bar.xml  rounded_button_background_dark.xml  rounded_button_background_grey.xml  rounded_button_background_light.xml  rounded_button_background_no_border.xml  rounded_button_shape_dark_disabled.xml  rounded_button_shape_dark_normal.xml  rounded_button_shape_dark_pressed.xml  rounded_button_shape_grey_normal.xml  rounded_button_shape_grey_pressed.xml  rounded_button_shape_light_normal.xml  rounded_button_shape_light_pressed.xml  rounded_button_shape_no_border_normal.xml  rounded_passphrase_background.xml  rounded_verification_status_bar_bg.xml  splash_background.xml  url_launcher_background.xml
LearningMachine/app/src/main/res/drawable-hdpi/: rounded_verification_placeholder_status_bar_bg.xml
LearningMachine/app/src/main/res/layout/: activity_add_certificate.xml  activity_home.xml  activity_lmsupport_web.xml  activity_onboarding.xml  activity_single_fragment.xml  activity_support_web.xml  certificate_info_item.xml  dialog_1.xml  dialog_1a.xml  dialog_1b.xml  dialog_2.xml  dialog_add_by_file_or_url.xml  dialog_certificate_verification.xml  dialog_custom.xml  dialog_file_chooser.xml  dialog_progress.xml  dialog_share_file_or_url.xml  dialog_write_passphrase.xml  fragment_account_chooser.xml  fragment_add_certificate.xml  fragment_add_certificate_by_file.xml  fragment_add_certificate_by_url.xml  fragment_add_certificate_file.xml  fragment_add_certificate_url.xml  fragment_add_issuer.xml  fragment_backup_passphrase.xml  fragment_certificate.xml  fragment_certificate_info.xml  fragment_certificate_verification_progress.xml  fragment_generate_passphrase.xml  fragment_generate_password.xml  fragment_home.xml  fragment_issuer.xml  fragment_issuer_add.xml  fragment_issuer_info.xml  fragment_paste_passphrase.xml  fragment_replace_passphrase.xml  fragment_reveal_passphrase.xml  fragment_selective_disclosure_certificate.xml  fragment_settings.xml  (+12 more)
LearningMachine/app/src/main/res/menu/: fragment_add_certificate.xml  fragment_add_issuer.xml  fragment_certificate.xml  fragment_certificate_info.xml  fragment_certificate_menu.xml  fragment_home.xml  fragment_issuer.xml  fragment_replace_passphrase.xml  issuer_settings.xml
LearningMachine/app/src/main/res/raw/: credentials_v2.jsonld  multikey_v1.jsonld  odrl.jsonld
LearningMachine/app/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  integers.xml  strings.xml  styles.xml
LearningMachine/app/src/main/res/values-es/: strings.xml
LearningMachine/app/src/main/res/values-h400dp/: dimens.xml
LearningMachine/app/src/main/res/values-it/: strings.xml
LearningMachine/app/src/main/res/values-ja/: strings.xml
LearningMachine/app/src/main/res/values-mt/: strings.xml
LearningMachine/app/src/main/res/xml/: files.xml
LearningMachine/app/src/test/java/com/learningmachine/android/app/: CertificateVerificationTest.java  ExampleUnitTest.java  TestLMApplication.java
LearningMachine/app/src/test/resources/: bolot_lm02_cert_v20.json  cert-meta-data-01.json  certificate-8e02c2c4499e4e108b07ff5504438f4d.json  common  forged-cert-8e02c2c4499e4e108b07ff5504438f4d.json  forged-cert-v1-8e02c2c4499e4e108b07ff5504438f4d.json  issuer-58ffaf130456e116107f68e6.json  issuer-v2.json  sample-issuer.json  txrecord-a05e8b7998c14820036fae46eb3c4e698433db8036114ef62fcc8ab5850b5dea.json  txrecord-c7667d47db19423952005df21474045af2bef675de2c13bf7f34bc64cfa3c114.json  txrecord-d3f042497b1469446e95a9e289f26c551083a3a94c10fbb9c848be327ebf620d.json
LearningMachine/app/src/test/resources/assertions/: v1.2-document-node.json
LearningMachine/app/src/test/resources/did/: didUniversalResolverResponse.json
LearningMachine/app/src/test/resources/v2/: mainnet-valid.json
LearningMachine/app/src/test/resources/v3/: has-recipient-publicKey.json  testnet-valid.json
(+274 files in other folders)
