<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_issuer_info_menu_item"
        android:title="@string/issuer_info_menu_item_title"
        android:icon="@drawable/ic_action_info"
        app:showAsAction="always"/>

</menu>