<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_main_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">


        <View android:layout_width="match_parent"
            android:layout_height="120dp" />


        <!-- SHARE LINK -->
        <Button
            android:id="@+id/dialog_positive_button"
            style="@style/RoundedButton.NoBorder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
            android:id="@+id/link_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_share_icon"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/vertical"
            app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:id="@+id/link_text"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:text="@string/fragment_certificate_share_url_button_title"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />


        <!-- SHARE FILE -->
        <Button
            android:id="@+id/dialog_negative_button"
            style="@style/RoundedButton.NoBorder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:importantForAccessibility="no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_positive_button"
        />

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_upload"
            android:importantForAccessibility="no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/vertical"
            app:layout_constraintTop_toBottomOf="@+id/dialog_positive_button"
        />

        <TextView
            android:id="@+id/file_text"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:text="@string/fragment_certificate_share_file_button_title"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_positive_button"
        />


        <!-- SELECTIVE DISCLOSURE -->
        <Button
            android:id="@+id/dialog_sd_button"
            style="@style/RoundedButton.NoBorder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@+id/dialog_negative_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/sd_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_writedown"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@+id/dialog_negative_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/vertical" />

        <TextView
            android:id="@+id/sd_text"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:text="@string/fragment_certificate_share_sd_button_title"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/dialog_negative_button"
            app:layout_constraintLeft_toLeftOf="@+id/vertical"
            app:layout_constraintRight_toRightOf="parent" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="90dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


