<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_main_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">

        <View android:layout_width="match_parent"
            android:layout_height="120dp" />

        <Button
            android:id="@+id/dialog_negative_button"
            style="@style/RoundedButton.NoBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/add_certificate_by_url"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dialog_positive_button"
            style="@style/RoundedButton.NoBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/add_certificate_by_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal" />

        <ImageView
            android:id="@+id/link_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_link"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link_text"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/add_certificate_by_url"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_upload"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/vertical"
            app:layout_constraintTop_toTopOf="@+id/horizontal" />

        <TextView
            android:id="@+id/file_text"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/add_certificate_by_file"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="90dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


