<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/onboarding_logo_margin_top"
            android:contentDescription="@null"
            android:src="@drawable/ic_splash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_passphrase_title"
                android:textAllCaps="true"
                style="@style/Material.Title.Light"/>

            <TextView
                android:layout_width="@dimen/onboarding_container_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="@string/onboarding_passphrase_description"
                style="@style/Material.Light.Body1"/>

            <TextView
                android:id="@+id/onboarding_passphrase_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="30dp"
                android:textIsSelectable="true"
                style="@style/OnboardingPasswordField"/>

            <Button
                android:id="@+id/onboarding_done_button"
                android:layout_width="@dimen/onboarding_container_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:paddingBottom="8dp"
                android:paddingEnd="48dp"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:text="@string/onboarding_passphrase_done_button"
                style="@style/OnboardingButton.Light"/>

        </LinearLayout>
    </FrameLayout>
</layout>