<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fragment_add_issuer_linear_layout_left_padding"
        android:paddingTop="@dimen/fragment_add_issuer_linear_layout_top_padding"
        tools:context="com.learningmachine.android.app.ui.issuer.AddIssuerActivity">

        <TextView
            android:id="@+id/add_issuer_url_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_add_issuer_url_textview_bottom_padding"
            android:paddingTop="@dimen/fragment_add_issuer_url_textview_top_padding"
            android:text="@string/fragment_add_issuer_info_url_text"
            style="@style/LearningMachineTextView.URL"
            />

        <EditText
            android:id="@+id/add_issuer_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_add_issuer_url"
            android:paddingBottom="@dimen/fragment_add_isser_url_edittext_bottom_padding"
            />

        <TextView
            android:id="@+id/add_issuer_identity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_add_issuer_identity_textview_bottom_padding"
            android:text="@string/fragment_add_issuer_identity_text"
            style="@style/LearningMachineTextView.URL"/>

        <EditText
            android:id="@+id/add_issuer_identity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_add_issuer_add_identity"
            />

    </LinearLayout>

</layout>
