<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/onboarding_logo_margin_top"
            android:contentDescription="@null"
            android:src="@drawable/ic_splash_dark"/>

        <TextView
            android:id="@+id/passphrase_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_paste_passphrase_title_margin_top"
            android:gravity="center"
            android:text="@string/onboarding_paste_passphrase_title"
            style="@style/Material.Title.Light"/>

        <EditText
            android:id="@+id/paste_passphrase_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_paste_passphrase_edittext_margin_top"
            android:gravity="center"
            android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
            android:paddingBottom="@dimen/onboarding_paste_passphrase_edittext_padding_vertical"
            android:paddingEnd="@dimen/onboarding_paste_passphrase_edittext_padding_horizontal"
            android:paddingStart="@dimen/onboarding_paste_passphrase_edittext_padding_horizontal"
            android:paddingTop="@dimen/onboarding_paste_passphrase_edittext_padding_vertical"
            android:privateImeOptions="nm"
            android:scrollHorizontally="false"
            style="@style/Material.Light.Body1"/>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="@dimen/onboarding_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_paste_passphrase_button_margin_top"
            android:paddingBottom="@dimen/onboarding_button_padding_vertical"
            android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
            android:paddingStart="@dimen/onboarding_button_padding_horizontal"
            android:paddingTop="@dimen/onboarding_button_padding_vertical"
            android:text="@string/onboarding_paste_passphrase_done_button"
            style="@style/RoundedButton.Light"/>

    </LinearLayout>

</layout>