<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/onboarding_view_passphrase_imageview_size"
            android:layout_height="@dimen/onboarding_view_passphrase_imageview_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_view_passphrase_imageview_margin_top"
            android:contentDescription="@null"
            android:src="@drawable/ic_generate_passphrase_success"/>


        <TextView
            android:id="@+id/onboarding_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_view_passphrase_title_margin_vertical"
            android:gravity="center"
            android:text="@string/onboarding_passphrase_status_0"
            style="@style/Material.Light.Body1"/>

        <!--
        <TextView
            android:id="@+id/onboarding_passphrase_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_view_passphrase_textview_margin_top"
            android:gravity="center"
            android:paddingBottom="@dimen/onboarding_view_passphrase_textview_padding_veritical"
            android:paddingEnd="@dimen/onboarding_view_passphrase_textview_padding_horizontal"
            android:paddingStart="@dimen/onboarding_view_passphrase_textview_padding_horizontal"
            android:paddingTop="@dimen/onboarding_view_passphrase_textview_padding_veritical"
            android:textIsSelectable="true"
            style="@style/Material.Light.Body1.OnboardingPassphraseField"/>
        -->

        <Button
            android:id="@+id/onboarding_save_button"
            android:layout_width="@dimen/onboarding_button_width"
            android:layout_height="@dimen/onboarding_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_view_passphrase_button_margin_top"
            android:paddingBottom="@dimen/onboarding_button_padding_vertical"
            android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
            android:paddingStart="@dimen/onboarding_button_padding_horizontal"
            android:paddingTop="@dimen/onboarding_button_padding_vertical"
            android:text="@string/onboarding_passphrase_save_button"
            style="@style/RoundedButton.Light"/>

        <Button
            android:id="@+id/onboarding_email_button"
            android:layout_width="@dimen/onboarding_button_width"
            android:layout_height="@dimen/onboarding_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_view_passphrase_button_margin_top"
            android:paddingBottom="@dimen/onboarding_button_padding_vertical"
            android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
            android:paddingStart="@dimen/onboarding_button_padding_horizontal"
            android:paddingTop="@dimen/onboarding_button_padding_vertical"
            android:text="@string/onboarding_passphrase_email_button"
            style="@style/RoundedButton.Light"/>

        <Button
            android:id="@+id/onboarding_write_button"
            android:layout_width="@dimen/onboarding_button_width"
            android:layout_height="@dimen/onboarding_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_view_passphrase_button_margin_top"
            android:paddingBottom="@dimen/onboarding_button_padding_vertical"
            android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
            android:paddingStart="@dimen/onboarding_button_padding_horizontal"
            android:paddingTop="@dimen/onboarding_button_padding_vertical"
            android:text="@string/onboarding_passphrase_write_button"
            style="@style/RoundedButton.Light"/>


        <TextView
            android:id="@+id/onboarding_done_button"
            android:clickable="true"
            android:layout_width="@dimen/onboarding_button_width"
            android:layout_height="@dimen/onboarding_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/onboarding_view_passphrase_button_margin_top"
            android:gravity="center"
            android:paddingBottom="@dimen/onboarding_button_padding_vertical"
            android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
            android:paddingStart="@dimen/onboarding_button_padding_horizontal"
            android:paddingTop="@dimen/onboarding_button_padding_vertical"
            android:text="@string/onboarding_passphrase_done_button"
            style="@style/Material.Bold.TextButton"/>


    </LinearLayout>

</layout>