<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialog_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="128dp" />

        <View
            android:id="@+id/bottomBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/off_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2" />



        <Button
            android:id="@+id/share_button"
            style="@style/RoundedButton.Dark"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="@+id/bottomBackground"
            app:layout_constraintBottom_toTopOf="@+id/verify_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/share_button_icon"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/ic_share"
            android:scaleType="fitEnd"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/share_button"
            app:layout_constraintLeft_toLeftOf="@+id/share_button"
            app:layout_constraintRight_toLeftOf="@+id/share_button_title"
            app:layout_constraintTop_toTopOf="@+id/share_button" />

        <TextView
            android:id="@+id/share_button_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/certificate_share_button"
            android:textAlignment="viewStart"
            style="@style/ButtonTitleWhite"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/share_button"
            app:layout_constraintLeft_toRightOf="@+id/share_button_icon"
            app:layout_constraintRight_toRightOf="@+id/share_button"
            app:layout_constraintTop_toTopOf="@+id/share_button" />




        <Button
            android:id="@+id/verify_button"
            style="@style/RoundedButton.NoBorder"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/certificate_verify_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="@+id/web_view"
            app:layout_constraintLeft_toLeftOf="@+id/web_view"
            app:layout_constraintRight_toRightOf="@+id/web_view"
            app:layout_constraintTop_toTopOf="@+id/web_view" />


    </android.support.constraint.ConstraintLayout>


</layout>