<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/fragment_settings"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.learningmachine.android.app.ui.settings.SettingsActivity">

        <TextView
            android:id="@+id/settings_passphrase_header_text"
            android:text="@string/passphrase_header"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/settings_reveal_passphrase_text"
            android:text="@string/reveal_passphrase"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/settings_replace_passphrase_text"
            android:text="@string/replace_passphrase"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/settings_about_passphrase_text"
            android:text="@string/about_passphrases"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
