<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <VideoView
            android:id="@+id/background_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="H,720:720"
            app:layout_constraintBottom_toBottomOf="@+id/background_video_spacer"
            app:layout_constraintLeft_toLeftOf="@+id/background_video_spacer"
            app:layout_constraintRight_toRightOf="@+id/background_video_spacer" />

        <View
            android:id="@+id/background_video_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/background_video"
            app:layout_constraintTop_toTopOf="@+id/background_video"
            app:layout_constraintLeft_toLeftOf="@+id/background_video"
            app:layout_constraintRight_toRightOf="@+id/background_video" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_blockcerts_white"
            app:layout_constraintBottom_toTopOf="@+id/background_video"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />


        <View
            android:id="@+id/background_video_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/new_account_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />


        <ImageButton
            android:id="@+id/play_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:src="@drawable/ic_play_button"
            android:contentDescription="@string/play_intro_video"
            app:layout_constraintBottom_toBottomOf="@+id/background_video"
            app:layout_constraintLeft_toLeftOf="@+id/background_video"
            app:layout_constraintRight_toRightOf="@+id/background_video"
            app:layout_constraintTop_toTopOf="@+id/background_video" />

        <Button
            android:id="@+id/new_account_button"
            style="@style/RoundedButton.Dark"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/onboarding_new_user"
            app:layout_constraintBottom_toTopOf="@+id/existing_account_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/existing_account_button"
            style="@style/RoundedButton.Light"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/onboarding_returning_user"
            android:textColor="@color/c14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>