<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/fragment_add_certificate_linear_layout_start_padding"
        android:paddingStart="@dimen/fragment_add_certificate_linear_layout_start_padding"
        android:paddingTop="@dimen/fragment_add_certificate_linear_layout_top_padding"
        android:background="@color/white"
        tools:context=".ui.cert.AddCertificateURLFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:labelFor="@+id/certificate_edit_text"
            android:text="@string/certificate_add_url_label"
            style="@style/Text.ListHeader"/>

        <EditText
            android:id="@+id/certificate_edit_text"
            style="@style/Text.Passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="@integer/action_done"
            android:imeActionLabel="@string/ime_action_done"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:gravity="top"
            android:minHeight="108dp"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:lines="5"
            android:padding="12dp"
            />

        <Button
            android:id="@+id/import_button"
            style="@style/RoundedButton.Dark"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_certificate_import" />


    </LinearLayout>

</layout>
