<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context="com.learningmachine.android.app.ui.settings.SettingsActivity">



            <TextView
                android:id="@+id/settings_add_issuer_text_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/settings_add_issuer"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                style="@style/Text.Title.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_white_background"/>


            <TextView
                android:id="@+id/settings_add_credential_text_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/settings_add_credential"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                style="@style/Text.Title.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_white_background"/>

            <TextView
                android:id="@+id/settings_reveal_passphrase_text_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/settings_reveal_passphrase"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                style="@style/Text.Title.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_white_background"/>

            <TextView
                android:id="@+id/settings_about_passphrase_text_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/settings_about_passphrases"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                style="@style/Text.Title.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_white_background"/>

            <TextView
                android:id="@+id/settings_privacy_policy_text_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/settings_privacy_policy"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                style="@style/Text.Title.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_white_background"/>


            <TextView
                android:id="@+id/settings_email_logs_text_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/settings_email_logs"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                style="@style/Text.Title.2"/>

            <View
                android:id="@+id/settings_logout_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_white_background"/>

            <TextView
                android:id="@+id/settings_logout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/settings_logout"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                style="@style/Text.Title.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_white_background"/>


        </LinearLayout>

    </ScrollView>

</layout>
