<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white_background"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_replace_passphrase_warning_textview_margin"
            android:text="@string/replace_passphrase_warning_message"
            style="@style/Material.Light.Body1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="@dimen/fragment_replace_passphrase_container_min_height"
            android:padding="@dimen/fragment_replace_passphrase_container_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/replace_passphrase_hint"
                    style="@style/Material.Light.Subhead.Secondary"/>

            </android.support.design.widget.TextInputLayout>

        </FrameLayout>

    </LinearLayout>

</layout>