<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/issuer_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white_background">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/issuer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/fragment_home_recyclerview_spacing"
                android:paddingStart="@dimen/fragment_home_recyclerview_spacing"
                android:paddingTop="@dimen/fragment_home_recyclerview_spacing"/>

            <!--
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/issuer_floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fragment_home_fab_margin"
                android:src="@drawable/ic_action_add"
                app:backgroundTint="@color/fab_color"/>
                -->

        </FrameLayout>

        <LinearLayout
            android:id="@+id/issuer_empty_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_empty_title_margin"
                android:text="@string/fragment_home_empty_title"
                android:textAllCaps="true"
                style="@style/Material.Title.Light"/>

            <TextView
                android:layout_width="@dimen/fragment_home_empty_description_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_empty_description_margin"
                android:gravity="center"
                android:text="@string/fragment_home_empty_description"
                style="@style/Material.Light.Body1"/>


            <Button
                android:id="@+id/issuer_add_button"
                android:layout_width="@dimen/fragment_home_empty_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_empty_button_margin"
                android:paddingBottom="@dimen/onboarding_button_padding_vertical"
                android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
                android:paddingStart="@dimen/onboarding_button_padding_horizontal"
                android:paddingTop="@dimen/onboarding_button_padding_vertical"
                android:text="@string/fragment_home_empty_action"
                style="@style/RoundedButton.Light"/>

        </LinearLayout>

    </FrameLayout>

</layout>