<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/issuer_main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/off_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/issuer_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/issuer_empty_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/off_white_background"
                android:src="@drawable/ic_ready"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/onboarding_home_no_issuers_title"
                style="@style/Text.Title.1"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/onboarding_home_no_issuers_title"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_home_no_issuers_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline4" />

            <TextView
                android:id="@+id/onboarding_home_no_issuers_desc"
                style="@style/Text.Body"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/onboarding_home_no_issuers_desc_new_user"
                app:layout_constraintBottom_toTopOf="@+id/spreader2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_home_no_issuers_title" />


            <View
                android:id="@+id/spreader2"
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_home_no_issuers_desc2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_home_no_issuers_desc" />


            <TextView
                android:id="@+id/onboarding_home_no_issuers_desc2"
                style="@style/Text.Footer.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/onboarding_home_no_issuers_desc2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spreader2" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>



    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/issuer_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white_background">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/issuer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/fragment_home_recyclerview_spacing"
                android:paddingStart="@dimen/fragment_home_recyclerview_spacing"
                android:paddingTop="@dimen/fragment_home_recyclerview_spacing"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/issuer_empty_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_empty_title_margin"
                android:text="@string/fragment_home_empty_title"
                android:textAllCaps="true"
                style="@style/Material.Title.Light"/>

            <TextView
                android:layout_width="@dimen/fragment_home_empty_description_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_empty_description_margin"
                android:gravity="center"
                android:text="@string/fragment_home_empty_description"
                style="@style/Material.Light.Body1"/>


            <Button
                android:id="@+id/issuer_add_button"
                android:layout_width="@dimen/fragment_home_empty_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_empty_button_margin"
                android:paddingBottom="@dimen/onboarding_button_padding_vertical"
                android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
                android:paddingStart="@dimen/onboarding_button_padding_horizontal"
                android:paddingTop="@dimen/onboarding_button_padding_vertical"
                android:text="@string/fragment_home_empty_action"
                style="@style/RoundedButton.Light"/>

        </LinearLayout>

    </FrameLayout>

    -->

</layout>