<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="certificateInfo"
            type="com.learningmachine.android.app.ui.cert.CertificateInfoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/certificate_info_linear_layout_padding_end"
        android:paddingStart="@dimen/certificate_info_linear_layout_padding_start"
        android:paddingTop="@dimen/certificate_info_linear_layout_padding_top">

        <TextView
            android:id="@+id/certificate_info_additional_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_issuer_info_additional_information"
            style="@style/CertificateInfo.Header"/>

        <TextView
            android:id="@+id/certificate_info_issuer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_certificate_info_issuer_title"
            style="@style/TextStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/certificate_info_viewmodel_textview_bottom_padding"
            android:text="@{certificateInfo.issuerName}"
            style="@style/Material.Light.Body1.Secondary"/>

        <TextView
            android:id="@+id/certificate_info_issue_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_certificate_info_issuer_issue_date"
            style="@style/TextStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/certificate_info_viewmodel_textview_bottom_padding"
            android:text="@{certificateInfo.date}"/>


    </LinearLayout>

</layout>