<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="issuerInfo"
            type="com.learningmachine.android.app.ui.issuer.IssuerInfoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/issuer_info_linear_layout_padding_start"
        android:paddingEnd="@dimen/issuer_info_linear_layout_padding_end"
        android:paddingTop="@dimen/issuer_info_linear_layout_padding_top"
        android:focusable="true">

        <TextView
            android:id="@+id/issuer_info_issuer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_issuer_info_title"
            style="@style/Text.ListHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{issuerInfo.title}"
            style="@style/Text.Info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:textColorLink="@color/linkColor"
            android:paddingBottom="@dimen/issuer_info_viewmodel_textview_bottom_padding"
            android:text="@{issuerInfo.issuerUrl}"
            style="@style/Text.Info"/>

        <TextView
            android:id="@+id/issuer_info_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_issuer_info_email"
            style="@style/Text.ListHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/issuer_info_viewmodel_textview_bottom_padding"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:textColorLink="@color/linkColor"
            android:text="@{issuerInfo.email}"
            style="@style/Text.Info"/>



        <TextView
            android:id="@+id/issuer_info_introduced_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_issuer_info_introduced_on"
            style="@style/Text.ListHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/issuer_info_viewmodel_textview_bottom_padding"
            android:text="@{issuerInfo.date}"
            style="@style/Text.Info"/>

        <TextView
            android:id="@+id/issuer_info_shared_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_issuer_info_shared_address"
            android:importantForAccessibility="no"
            style="@style/Text.ListHeader"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/issuer_info_viewmodel_textview_bottom_padding"
            android:text="@{issuerInfo.sharedAddress}"
            android:importantForAccessibility="no"
            style="@style/Text.Info"/>

        <TextView
            android:id="@+id/issuer_info_url_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_issuer_info_url"
            style="@style/Text.ListHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/issuer_info_viewmodel_textview_bottom_padding"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:textColorLink="@color/linkColor"
            android:text="@{issuerInfo.url}"
            style="@style/Text.Info"/>


        <TextView
            android:id="@+id/issuer_info_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_issuer_info_description"
            style="@style/Text.ListHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/issuer_info_viewmodel_textview_bottom_padding"
            android:text="@{issuerInfo.description}"
            style="@style/Text.Info"/>
    </LinearLayout>

</layout>