<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.learningmachine.android.app.ui.home.IssuerListItemViewModel"/>
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="@dimen/list_item_issuer_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fragment_home_recyclerview_spacing"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/list_item_issuer_imageview_size"
                android:layout_height="@dimen/list_item_issuer_imageview_size"
                android:layout_marginBottom="@dimen/list_item_issuer_imageview_margin_bottom"
                android:layout_marginLeft="@dimen/list_item_issuer_imageview_margin_horizontal"
                android:layout_marginRight="@dimen/list_item_issuer_imageview_margin_horizontal"
                android:layout_marginTop="@dimen/list_item_issuer_imageview_margin_top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/list_item_issuer_textview_padding_bottom"
                android:text="@{viewModel.title}"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                style="@style/Material.Light.Body1"/>

        </LinearLayout>

    </FrameLayout>

</layout>