<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/Text.VerifierItem"
        tools:text="Group Title" />

</androidx.constraintlayout.widget.ConstraintLayout>